<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.livedataexample.password.PasswordViewModel"/>
        <variable
            name="viewModel"
            type="com.example.livedataexample.password.PasswordViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mPasswordInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.btnText}"
            android:onClick="@{() -> viewModel.onButtonClick()}"/>

    </LinearLayout>
</layout>